# lion-boot

./: pom.xml
database/: mysql.sql
src/main/java/com/alpha/: MainApplication.java
src/main/java/com/alpha/core/aspect/: ControllerLogAspect.java
src/main/java/com/alpha/core/config/: ApiParameterInterceptor.java  ControllerLogAspect.java  CorsConfig.java  JsonParamsFilter.java  JsonReaderHttpServletRequestWrapper.java  MybatisConfiguration.java  TokenParameterInterceptor.java  WebInfoConfig.java
src/main/java/com/alpha/core/constant/: ConfigConstant.java  DirectionConstant.java  ExceptionConstant.java
src/main/java/com/alpha/core/controller/: BaseController.java
src/main/java/com/alpha/core/exception/: SystemException.java
src/main/java/com/alpha/core/service/: BaseService.java
src/main/java/com/alpha/core/tools/: PageTools.java  RestTemplateTool.java  ResultObject.java  ThreadLoaclTools.java  ThreadLocalTools.java  TokenTools.java  UserInfoTool.java
src/main/java/com/alpha/file/controller/: FileUploadController.java
src/main/java/com/alpha/file/service/: FileUploadService.java
src/main/java/com/alpha/file/service/impl/: FileUploadServiceImpl.java
src/main/java/com/alpha/module/system/bean/: OrganizationTreeBean.java  ResourceTreeBean.java  UserInfoBean.java
src/main/java/com/alpha/module/system/controller/: AccountController.java  AuthorityController.java  LogController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/alpha/module/system/mapper/: AccountMapper.java  AccountRelationRoleMapper.java  OrganizationMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  RoleRelationResourceMapper.java
src/main/java/com/alpha/module/system/model/: Account.java  AccountModel.java  AccountRelationRoleModel.java  OrganizationModel.java  ResourceModel.java  RoleModel.java  RoleRelationResourceModel.java  User.java
src/main/java/com/alpha/module/system/service/: AccountService.java  AuthorityService.java  OrganizationService.java  ResourceInfoService.java  RoleInfoService.java  UserService.java
src/main/java/com/alpha/module/system/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  OrganizationServiceImpl.java  ResourceInfoServiceImpl.java  RoleInfoServiceImpl.java  UserserviceImpl.java
src/main/java/com/alpha/user/bean/: User.java
src/main/java/com/alpha/user/controller/: UserController.java
src/main/java/com/alpha/user/service/: UserService.java
src/main/java/com/alpha/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/system/: AccountMapper.xml  OrganizationMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml
src/test/java/com.alpha.module.system.service/: TestAccountService.java
